# haijiao_parent

./: README.md  Readme  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/haijiao/: MD5.java  R.java  ResponseUtil.java  Result.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/haijiao/servicebase/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/haijiao/servicebase/exceptionhandler/: GlobalExceptionHandler.java
common/service_base/src/main/java/com/haijiao/servicebase/handler/: MyMetaObjectHandler.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/ecust/security/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/ecust/security/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/ecust/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/ecust/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
infrastructure/: pom.xml
infrastructure/api_gateway/: DockerFile  pom.xml
infrastructure/api_gateway/src/main/java/com/ecust/gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/ecust/gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/java/com/ecust/gateway/filter/: AuthGlobalFilter.java
infrastructure/api_gateway/src/main/java/com/ecust/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/auto_create_table/: pom.xml
service/auto_create_table/src/main/java/com/ecust/resource/: DemoApplication.java
service/auto_create_table/src/main/java/com/ecust/resource/config/: MybatisConfig.java  SwaggerConfig.java
service/auto_create_table/src/main/resources/: application.properties
service/auto_create_table/src/test/java/security/table/: CodeGenerator.java
service/personnel_management/: pom.xml
service/personnel_management/src/main/java/com/haijiao/resource/: SourceApplication.java
service/personnel_management/src/main/java/com/haijiao/resource/client/: ModuleClient.java
service/personnel_management/src/main/java/com/haijiao/resource/controller/: EmployeeController.java  LoginController.java
service/personnel_management/src/main/java/com/haijiao/resource/entity/: Employee.java
service/personnel_management/src/main/java/com/haijiao/resource/mapper/: EmployeeMapper.java
service/personnel_management/src/main/java/com/haijiao/resource/service/: EmployeeService.java
service/personnel_management/src/main/resources/: application.properties
service/personnel_permission_management/: pom.xml
service/personnel_permission_management/src/main/java/com/ecust/resource/: PermissionApplication.java
service/personnel_permission_management/src/main/java/com/ecust/resource/controller/: EcustPermissionController.java  EcustPostController.java  EcustUserController.java  IndexController.java
service/personnel_permission_management/src/main/java/com/ecust/resource/entity/: EcustPermission.java  EcustPost.java  EcustPostPermission.java  EcustUser.java  EcustUserPost.java
service/personnel_permission_management/src/main/java/com/ecust/resource/helper/: MemuHelper.java  PermissionHelper.java
service/personnel_permission_management/src/main/java/com/ecust/resource/mapper/: EcustPermissionMapper.java  EcustPostMapper.java  EcustPostPermissionMapper.java  EcustUserMapper.java  EcustUserPostMapper.java
service/personnel_permission_management/src/main/java/com/ecust/resource/service/: EcustPermissionService.java  EcustPostPermissionService.java  EcustPostService.java  EcustUserPostService.java  EcustUserService.java  IndexService.java
service/personnel_permission_management/src/main/resources/: application.properties
service/personnel_permission_management/src/test/java/com/ecust/: CodeGenerator.java
service/project_management/: DockerFile  pom.xml
service/project_management/src/main/java/com/haijiao/project/: ProjectApplication.java
service/project_management/src/main/java/com/haijiao/project/client/: FileClient.java
service/project_management/src/main/java/com/haijiao/project/config/: FeignMultipartSupportConfig.java  MultipartSupportConfig.java  ProjectConfiguration.java
service/project_management/src/main/java/com/haijiao/project/controller/: AuditSettingController.java  ContractController.java  FileController.java  (+3 more)
service/project_management/src/main/java/com/haijiao/resource/: ProjectApplication.java
service/project_management/src/main/resources/: application.properties
service/project_management/src/test/java/system/demo/: CodeGenerator.java
service/service_detection/: DockerFile  pom.xml
service/service_detection/src/main/java/com/haijiao/detection/: DetectionApplication.java
service/service_detection/src/main/resources/: application.properties
service/service_detection/src/test/java/com/haijiao/: CodeGenerator.java
service/service_file/: DockerFile  pom.xml
service/service_file/src/main/java/com/haijiao/: FileApplication.java
service/service_file/src/main/java/com/haijiao/file/: FastDFSFile.java
service/service_file/src/main/java/com/haijiao/file/controller/: FileController.java
service/service_file/src/main/java/com/haijiao/file/utils/: FastDFSClient.java
service/service_file/src/main/resources/: application.yml  fdfs_client.conf
service/service_file/src/test/java/com/haijiao/file/: FastdfsClientTest.java
service/service_resource_management/: pom.xml
service/service_resource_management/src/main/java/com/haijiao/resource/: SourceApplication.java
service/service_resource_management/src/main/resources/: application.properties
service/service_resource_management/src/test/java/haijiao/demo/: CodeGenerator.java
(+101 files in other folders)
