# 服务端口
server.port=8002
# 服务名
spring.application.name=project-management

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.224.81.237:3306/project_management?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678

#返回json的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=47.116.132.145:8848
