# 服务端口
server.port=8500
# 服务名
spring.application.name=service-gateway


#nacos服务地址
spring.cloud.nacos.discovery.server-addr=47.116.132.145:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true



#设置路由id

#配置module-management服务
spring.cloud.gateway.routes[0].id=project-management
spring.cloud.gateway.routes[0].uri=lb://project-management
spring.cloud.gateway.routes[0].predicates= Path=/project/**

spring.cloud.gateway.routes[1].id=service-detection
spring.cloud.gateway.routes[1].uri=lb://service-detection
spring.cloud.gateway.routes[1].predicates= Path=/detection/**


spring.cloud.gateway.routes[2].id=service-file
spring.cloud.gateway.routes[2].uri=lb://service-file
spring.cloud.gateway.routes[2].predicates= Path=/files/**






