# 服务端口
server.port=8500
# 服务名
spring.application.name=service-gateway


#nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.1.112:8848


#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true



#设置路由id
spring.cloud.gateway.routes[0].id=personnel-management
#设置路由的uri   lb://nacos注册服务名称
spring.cloud.gateway.routes[0].uri=lb://personnel-management
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/person-service/**

#配置module-management服务
spring.cloud.gateway.routes[1].id=project-management
spring.cloud.gateway.routes[1].uri=lb://project-management
spring.cloud.gateway.routes[1].predicates= Path=/module-service/**




